{
    "name": "chronomail/squirrelmail_usercopy",
    "type": "chronomail-plugin",
    "description": "Copy a new users identity and settings from a nearby Squirrelmail installation",
    "license": "GPLv3+",
    "version": "1.6",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "chronomail@gmail.com",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.chronomail.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "chronomail/plugin-installer": ">=0.1.3"
    }
}
