{
    "name": "chronomail/attachment_reminder",
    "type": "chronomail-plugin",
    "description": "This Chronomail plugin reminds the user to attach a file if the composed message text indicates that there should be any.",
    "license": "GPLv3+",
    "version": "1.1",
    "authors": [
        {
            "name": "Aleksander Machniak",
            "email": "alec@alec.pl",
            "role": "Lead"
        },
        {
            "name": "Thomas Yu - Sian, Liu",
            "email": "",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.chronomail.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "chronomail/plugin-installer": ">=0.1.3"
    }
}
