{
    "name": "chronomail/jqueryui",
    "type": "chronomail-plugin",
    "description": "Plugin adds the complete jQuery-UI library including the smoothness theme to Chronomail. This allows other plugins to use jQuery-UI without having to load their own version. The benefit of using one central jQuery-UI is that we wont run into problems of conflicting jQuery libraries being loaded. All plugins that want to use jQuery-UI should use this plugin as a requirement.",
    "license": "GPLv3+",
    "version": "1.12.0",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "chronomail@gmail.com",
            "role": "Lead"
        },
        {
            "name": "Aleksander Machniak",
            "email": "alec@alec.pl",
            "role": "Lead"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.chronomail.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "chronomail/plugin-installer": ">=0.1.3"
    }
}
