{
    "name": "chronomail/markasjunk",
    "type": "chronomail-plugin",
    "description": "Adds buttons to mark messages as Junk/Non-Junk with moving to the Junk folder and Spam/Ham learning.",
    "license": "GPLv3+",
    "version": "2.0",
    "authors": [
        {
            "name": "Thomas Bruederli",
            "email": "chronomail@gmail.com",
            "role": "Lead"
        },
        {
            "name": "Philip Weir",
            "email": "chronomail@tehinterweb.co.uk",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://plugins.chronomail.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "chronomail/plugin-installer": ">=0.1.3"
    }
}
